<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        body {
            background-color: #f5f5f5;
           font-family: sans-serif;
        }

        .header {
            background-color: #011e29;
			color: white;
            text-align: center;
            padding: 10px;
            margin-bottom:20px;
        }
    .container{
	        display:flex;
		justify-content: center;
		gap: 20px;
		padding: 0 20px;
}
        .latest-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 30%;
            border-radius: 5px;
        }

        .pictorial-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 60%;
            text-align: center;
            border-radius: 5px;
        }
		.pictorial-news-section img {
			width:100%;
			max-width: 100%;
			 border-radius: 5px;
			margin-bottom:10px;
		}
		.latest-news-section li {
			margin-bottom: 10px;
		}
		.main-article {
			 background-color: #f5f5f5;
            padding: 20px;
            width: 60%;
            text-align: center;
            border-radius: 5px;
		}
    </style>
</head>
<body>
    <header class="header">
        <h1>Shaw's News</h1>
    </header>
<div class="container">
    <div class="latest-news-section">
        <h2>Latest News Article</h2>
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </div>
	<div class="main-article">
		<h2>Main Article</h2>
		<p>Create a Basic News Webpage Layout.Create a Basic News Webpage Layout
</p>
	</div>
    <div class="pictorial-news-section">
        <h1>Pictorial News</h1>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image One">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image Two">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image Three">
    </div>
</div>
</body>
</html>